{
  "name": "rubezicwebdesign",
  "version": "1.0.0",
  "description": "personal portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "gulp",
    "host": "gulp --host",
    "build": "gulp build --prod",
    "bundle": "gulp bundle --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubezicM/rubezicwebdesign.git"
  },
  "keywords": [
    "web-design",
    "web-developer"
  ],
  "author": "Miljan Rubezic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RubezicM/rubezicwebdesign/issues"
  },
  "homepage": "https://github.com/RubezicM/rubezicwebdesign#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-zip": "^5.0.1",
    "node-sass": "^4.12.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^14.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "animate-sass": "^0.8.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^7.0.0"
  }
}
